<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraficosPerfil">
    <TextView
    android:id="@+id/atualizacao"
    android:layout_width="fill_parent"
    android:layout_height="59dp"
    android:layout_marginLeft="70dp"
    android:fontFamily="sans-serif"
    android:hint="@string/Atualizacao"
    android:paddingLeft="30dip"
    android:paddingRight="26dip"
    android:textColor="@color/black"
    android:textSize="20sp"
    android:textStyle="bold"
    tools:layout_editor_absoluteX="73dp"
    tools:layout_editor_absoluteY="14dp" />

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="32dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="Peso:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/pesoPerfil"
                android:layout_width="331dp"
                android:layout_height="30dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="30dip"
                android:paddingRight="26dip"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="73dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="87dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="Altura:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/alturaPerfil"
                android:layout_width="331dp"
                android:layout_height="30dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="30dip"
                android:paddingRight="26dip"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="78dp"
                tools:layout_editor_absoluteY="132dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="38dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="157dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="Data:"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/dataAvaliacaoPerfil"
            android:layout_width="331dp"
            android:layout_height="30dp"
            android:fontFamily="sans-serif"
            android:paddingLeft="30dip"
            android:paddingRight="26dip"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="78dp"
            tools:layout_editor_absoluteY="191dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"

        android:gravity="center_vertical">

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/graph" />

    </LinearLayout>

</LinearLayout>

<!--ids-->
    <!--pesoPerfil, alturaPerfil, dataAvaliacaoPerfil-->